#Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено максимально возможное количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике. Операции умножения и деления не использовать.
a = input("Введите длину прямоугольника: ")
b = input("Введите ширину прямоугольника:")
c = input("Введите сторону квадратов:")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Введенное не правильно")
        a = input("Введите длину прямоугольника: ")
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Введенное не правильно")
        b = input("Введите ширину прямоугольника:")
while type(c) != int:
    try:
        c = int(c)
    except ValueError:
        print("Введенное не правильно")
        c = input("Введите сторону квадратов:")
if a < 0 or b < 0 or c < 0:
    print("Число должно быть положительным")
xlo_a = 0
j =a
while j >= c:
    j -= c
    xlo_a += 1
xlo_b = 0
d = b
while d >= c:
    d -= c
    xlo_b += 1
r = 0
for _ in range(xlo_b):
    r += xlo_a
print(r)







