#Дано целое число A. Проверить истинность высказывания: «Число A является положительным».
a = input(" Введите число А: ")
while type(a) != int:
  try:
    a = int(a)
  except ValueError:
    print("неправильно введено")
    a = input("Введите первое число: ")

if a > 0:
  print("Истинно")
else:
  print("неистенно")


