#Дан список размера N. Найти номера тех элементов списка, которые больше своего
#правого соседа, и количество таких элементов. Найденные номера выводить в
#порядке их возрастания.
a = list(map(int, input().split()))
indices = []

for i in range(len(a) - 1):
    if a[i] > a[i + 1]:
        indices.append(i)
print("индексы:", *indices)
print("Количество:", len(indices))


