#Дан список A размера N и целые числа K и L (1 < K < L < N). Переставить в обратном
#порядке элементы списка, расположенные между элементами AK и AL, не включая
#эти элементы.
A = list(map(int, input().split()))
K, L = map(int, input().split())

K -= 1
L -= 1

A[K+1:L] = reversed(A[K+1:L])

print(A)
