#Описать функцию PowerA234(параметры), вычисляющую вторую, третью и четвертую степень числа A и возвращающую эти степени соответственно в переменные B, C и D. С помощью этой функции найти вторую, третью и четвертую степень пяти данных чисел.
def Power234(A):
    B = A ** 2
    C = A ** 3
    D = A ** 4
    return B , C , D
n = [2 , 3 , 4 , 5 , 6 ]
for i in n:
    B , C , D = Power234(i)
    print(f"Число: {i}")
    print(f"Вторая степень: {B}")
    print(f"Третья степень: {C}")
    print(f"Четвертая степень: {D}")
