#Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из результата вновь вычли сумму его цифр и т. д. Через сколько таких действий получится нуль?
n = int(input("Введите число:"))
def steps_to_zero(n):
    s = 0
    while n > 0:
        d = n % 10
        t = n // 10
        n -= d + t
        s += 1
    return s
print("До нуля:", steps_to_zero(n))








