#Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.

x = float(input(" кг конфет (x) = "))
a = float(input(" Стоимость конфет (A) = "))
y = float(input(" кг конфет (Y) =   ")) #значения
if x <= 0:
     print("Конфеты не могут стоить так дешево ") # конфеты не могут стоить еньше 0 эта функция будет пказывать сообщение если ввести слишком маленькое значение
cena = a/x
print (f"1 кг конфет: {cena} рублей") # выводит значение конфеток за 1 кг


